<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BitSwarmConsole</RootNamespace>
    <AssemblyName>bswarm</AssemblyName>
    <AssemblyVersion>2.2.8.0</AssemblyVersion>
    <FileVersion>2.2.8.0</FileVersion>
    <Version>2.2.8</Version>
    <Company>SuRGeoNix</Company>
    <Product>BitSwarm</Product>
    <PackageId>BitSwarmConsole</PackageId>
    <Authors>SuRGeoNix</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSwarm\BitSwarm.csproj" />
  </ItemGroup>
</Project>
