<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BitSwarmConsole</RootNamespace>
    <AssemblyName>bswarm</AssemblyName>
    <AssemblyVersion>2.2.7.0</AssemblyVersion>
    <FileVersion>2.2.7.0</FileVersion>
    <Version>2.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSwarm\BitSwarm.csproj" />
  </ItemGroup>

</Project>
