<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSwarm\BitSwarm.csproj" />
  </ItemGroup>

</Project>
