<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APF" Version="1.3.0" />
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSwarm\BitSwarm.csproj" />
  </ItemGroup>

</Project>
