<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>BitSwarmWin</AssemblyName>
    <ApplicationIcon>BitSwarm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BitSwarm.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSwarm\BitSwarm.csproj" />
  </ItemGroup>

</Project>