<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>SuRGeoNix</Authors>
    <Company>SuRGeoNix</Company>
    <Description>Bittorrent library for clients &amp; streaming purposes</Description>
    <Version>2.4.8</Version>
    <Copyright>© SuRGeoNix 2021</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/BitSwarm</PackageProjectUrl>
    <PackageIcon>BitSwarm.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/SuRGeoNix/BitSwarm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitswarm bittorrent torrent client streaming dht</PackageTags>
    <RootNamespace>SuRGeoNix.BitSwarmLib</RootNamespace>
    <AssemblyName>BitSwarmLib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
		Allows existing folders/files and marks them as complete
		Allows missing folders/files and marks them as incomplete
		Replaces and improves .bsf file sessions and uses only dynamic scan sessions (as part files keep already the required data)
		Fixes critical issues with loading progress
		Fixes a critical issue during disposal with DHT
	</PackageReleaseNotes>
    <PackageId>BitSwarm</PackageId>
    <Product>BitSwarm</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APF" Version="1.3.3" />
    <PackageReference Include="BencodeNET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\BitSwarm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>