<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>SuRGeoNix</Authors>
    <Company>SuRGeoNix</Company>
    <Description>Bittorrent library for clients &amp; streaming purposes</Description>
    <Version>2.4.12</Version>
    <Copyright>© SuRGeoNix 2023</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/BitSwarm</PackageProjectUrl>
    <PackageIcon>BitSwarm.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/SuRGeoNix/BitSwarm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitswarm bittorrent torrent client streaming dht</PackageTags>
    <RootNamespace>SuRGeoNix.BitSwarmLib</RootNamespace>
    <AssemblyName>BitSwarmLib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
		Fixes an integer overflow with magnet links and file length (xl)
		Adds .NET 8 support and drops .NET 7
	</PackageReleaseNotes>
    <PackageId>BitSwarm</PackageId>
    <Product>BitSwarm</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APF" Version="1.3.3" />
    <PackageReference Include="BencodeNET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\BitSwarm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>