<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
    <Authors>SuRGeoNix</Authors>
    <Company>SuRGeoNix</Company>
    <Description>Bittorrent library for clients &amp; streaming purposes</Description>
    <Version>2.4.5</Version>
    <Copyright>© SuRGeoNix 2021</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuRGeoNix/BitSwarm</PackageProjectUrl>
    <PackageIcon>BitSwarm.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/SuRGeoNix/BitSwarm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitswarm bittorrent torrent client streaming dht</PackageTags>
    <RootNamespace>SuRGeoNix.BitSwarmLib</RootNamespace>
    <AssemblyName>BitSwarmLib</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
		Uses single send / receive buffers with all peers (less memory and better performance)
		Updates APF to 1.3.2 with more perfomance updates (will not flush on every chunk)
		Fixes issues that would prevent the library to run properly with multiple instances
		Adds support for .NET 6
	</PackageReleaseNotes>
    <PackageId>BitSwarm</PackageId>
    <Product>BitSwarm</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APF" Version="1.3.2" />
    <PackageReference Include="BencodeNET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\BitSwarm.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>